*{ 
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-image: url("../img/double-bubble-outline.png");
    background-repeat: repeat;
}
.redes{
    display: grid;
    width: 100%;
    background-color: rgb(198, 170, 255);
    grid-template-areas:
    "redespmail redesp redesimg";
    grid-template-columns: repeat(3, auto); 
    align-items: center;
    justify-items: center;
    font-family: 'Yeseva One', cursive ;
    font-size: 20px;
    
}
.redespmail{
    grid-area: redespmail; 
}
.redesp{
    grid-area: redesp;
}
.redesimg{
    grid-area: redesimg;
    
}
.titulo{
    display: grid;
    width: 100%;
    grid-template-areas: 
    "logoi titulointegro"
    ;
    grid-template-columns: 1fr 4fr;
    justify-items: center;
    align-items: center;
    
    
}
.logoi{
    grid-area: logoi;
    margin: 1rem;
}
.titulointegro{
    grid-area: titulointegro;
    font-family: 'Yeseva One', cursive;
    color:#5603AD ;
}
.lista1 ul{
    display: flex;
    height: 60px;
    list-style: none;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    color: slategray;
    font-family: 'Yeseva One', cursive;
    font-size: 20px;
    text-decoration:none
}
.pasos{
    margin: 30px;
}
.formulario{
    display: flex;
    justify-content: center;
    margin: 30px;
    background-color:rgb(212, 250, 250);
}
.formulario__espaciado{
    text-align: center;
    margin: 5px;
    padding: 10px;
    font-family:'Yeseva One', cursive ;
    color:#5603AD ;
    font-size: 20px;
}
.sobreMi{
    margin: 0;
    width: 90vw;
}
.sobreMi h3{
    text-align: center;
    font-family:'Yeseva One', cursive ;
    color:#5603AD ;
    font-size: 30px;
    padding: 20px;
}
.sobremiMi{
    display: grid;
    grid-template-areas: 
    "sobreMiImg sobreMiP"
    ;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}
.sobreMiImg{
    grid-area: sobreMiImg;   
}
.sobreMiP{
    grid-area: sobreMiP;
    line-height: 2;
    width: 80%;
    font-family:'Yeseva One', cursive ;
    font-size: 20px;
    border: solid rgb(198, 170, 255);
    padding: 1rem;
}   
footer{
    display: grid;
    grid-template-areas:  
    "izquierda derecha" ;
    grid-template-columns: 1fr 1fr; 
    font-family:'Yeseva One', cursive ;
    background-color: rgb(198, 170, 255) ;
    justify-items: center;
    align-items: center;
    padding: 4%;   
    margin-top: 2rem;
}
.izquierda{
    grid-area: izquierda;
}
.derecha{
    grid-area: derecha;
}
@media only screen and (min-width: 0px) and (max-width: 768px){
    .titulo{
        grid-template-areas:  
        "logoi"
        "titulointegro"
        ;
        grid-template-columns: repeat(1, 1fr);
    }
    .logoi{
        width: 60%;
    }
    .logoi a{
        display: flex;
        justify-content: center;
    }
    h1{
        font-size: 120%;
    }
    .redes{
        font-size:90% ;
        grid-template-areas:
        "redespmail"
        "redesp"
        "redesimg";
        grid-template-columns: repeat(1, 1fr);
        gap: 7%;
        margin-bottom: 5%;
    }
    .lista1 ul{
        flex-wrap: wrap;
        font-size: 110%;
        padding: 5%;
    }
    .sobremiMi{
        grid-template-areas: 
        "sobreMiImg"
        "sobreMiP";
        grid-template-columns: repeat(1, 1fr);
        
    }
    .sobreMiP{
        margin-top: 5%;
        font-size: 105%;
        text-align: justify;
    }
    footer{
        margin-top: 5%;
        grid-template-areas:  
        "izquierda"
        "derecha";
        grid-template-columns: repeat(1, 1fr);
    }
    .derecha{
        margin-top: 5%;
        margin-left: 7%;
    }
    .derecha h3{
        font-size: 100%;
    }
    
}