/* estilo del index */
*{ 
    margin: 0px;
    padding: 0px;
}
body{
    background-image: url("../img/double-bubble-outline.png");
    background-repeat: repeat;
}
.redes img{ 
    display: inline-block;
    margin-left: 200px;
    margin-right: 150px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.titulo{
    color:#5603AD ;
    text-align: center;
    font-family: 'Yeseva One', cursive;
    background-color:#9FFFCB;
}
.pasos{
margin: 30px;
}
.lista1{
    text-align: center;
    background-color:#9FFFCB;
}
.lista1 ul li{
    display: inline-block;
    margin: 5px;
    padding: 20px;
    font-size: 20px;
    font-family: 'Yeseva One', cursive;
    font-weight:normal;
}
.lista1 ul li a{
    text-decoration: none;
}
.pasos{
    margin-left: 90px;
    margin-right: 90px;
}
.formulario{
    margin: 30px;
    background-color:#9FFFCB ;
    margin-left: 50px;
    margin-right: 50px;
}
.formulario__espaciado{
    text-align: center;
    margin: 5px;
    padding: 10px;
    font-family:'Yeseva One', cursive ;
    color:#5603AD ;
    font-size: 20px;
}
.formulario h2{
    font-size: 30px;
}
.sobreMi{
    margin: 50px;
}
.sobreMi div{
    height: 500px;
}
.sobreMi h3{
    text-align: center;
    font-family:'Yeseva One', cursive ;
    color:#5603AD ;
    font-size: 30px;
    padding: 20px;
}
.sobreMi img{
    display: block;
    width: 45%;
    height: 450px;
    float: left;
    border: #00A5CF 4px solid;
}
.sobreMi p{
    display: block;
    float: right;
    width: 45%;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:'Yeseva One', cursive ;
    color:#5603AD ;
    font-size: 22px;
}
footer{
    display: block;
    background-color:#9FFFCB ;
    height: 300px;
}
footer ul li{
    font-family:'Yeseva One', cursive ;
    color:#5603AD ;
    font-size: 20px;
    margin-left: 60px;
    padding: 10px;
}
.footer ul li h3{
    font-size: 30px;
}
.espaciofinal{
    height: 50px; 
}
/* estilo de "productos" */
.iconos ul li img{
    width: 90px;
    display: inline-block;
    margin: 48px;
    padding: 10px;
    
}
.iconos ul li{
    display: inline-block;
}
.tiposdeseguros{
    display: block;
    text-align: center;
    margin: 20px;
    padding: 15px;
    font-family:'Yeseva One', cursive ;
    font-size: 23px;
    color:#5603AD ;
}
.tiposdeseguros h2{
    text-align: center;
    font-size: 40px;
    color:#5603AD ;
}
.tiposdeseguros p{
    padding: 20px;
}
iframe{ 
    padding-bottom: 30px;
    margin-left: 40px;
    
}
/*estilo "sucursal"*/
.mapa{
    margin-left: 250px;
    padding: 30px;
}
/* estilo "en caso de siniestro*/
.recomendacionSiniestro{
    margin: 10px;
    background-color:#9FFFCB ;
    margin-left: 45px;
    margin-right: 30px;
    height: 50px;
    padding: 20px;
    font-family:'Yeseva One', cursive;
    font-size: 20px;
    color:#5603AD ;
}
.recomendacionSiniestro__definicion{
    
    padding: 10px;
    text-align: center;
    
}
.emergencia{
    text-align: center; 
}
.emergencia ul li{
    display: inline-block;
    margin: 5px;
    padding: 40px;
    font-size: 20px;
    font-family: 'Yeseva One', cursive;
    font-weight:normal;
    color:rgb(58, 69, 78);
}
.accesoPoliza{
    text-align: center;
    font-size: 30px;
}
.accesoPoliza__boton input{
    font-family:'Yeseva One', cursive ;
    text-decoration: none;   
    font-size: 25px;
    color: #5603AD;
    border: 3px double;
    padding: 5px;
    margin-bottom: 25px;
}

.imgSiniestro img{
height: 550px;
}

/* cotiza*/
.pasos__contrata{
    margin: 80px;
}