* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  overflow-x: hidden;
  background-image: url("../img/double-bubble-outline.png");
  background-repeat: repeat;
}

body .fondo_lila {
  background-color: #B395E4;
}

header .navbar-light .navbar-toggler .navbar-toggler-icon {
  background-image: url("../img/lista.png");
}

header .redes {
  font-family: 'Yeseva One', cursive;
  width: 100%;
  font-size: 1.2rem;
}

header .redesGrid {
  display: -ms-grid;
  display: grid;
  width: 100%;
      grid-template-areas: "redespmail redesp redesimg";
  -ms-grid-columns: (auto)[3];
      grid-template-columns: repeat(3, auto);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  padding-top: 1%;
  font-family: 'Yeseva One', cursive;
  font-size: 20px;
}

header .redespmail {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: redespmail;
}

header .redesp {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: redesp;
}

header .redesimg {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: redesimg;
}

header .lista1 ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 60px;
  list-style: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  font-family: "Yeseva One", cursive;
  font-size: 20px;
}

main .fuenteYColor, main h1, main h2, main .formulario__espaciado, main .formularioh2, main .boton .btn, main .sobreMi h3, main .recomendacionSiniestro, main .accesoPoliza__boton input {
  font-family: "Yeseva One", cursive;
  color: #5603AD;
}

main h1, main h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main .carruselIndex {
  z-index: -1;
}

main .tarjeta {
  margin-top: 0.5rem;
  font-family: "Yeseva One", cursive;
  font-size: 1.6rem;
  height: 50%;
  width: 100%;
  background-color: #C4F3F3;
  padding-top: 1%;
  color: #646161;
}

main .txtCheck {
  text-align: center;
  font-size: 1.3rem;
  font-family: "Yeseva One", cursive;
  color: #646161;
}

main .checks {
  padding: 1.5rem;
}

main .checkH5 {
  text-align: center;
  font-family: "Yeseva One", cursive;
  font-size: 1.1rem;
  color: #474747;
  margin: 0 auto 30px;
  line-height: 1em;
}

main .tarjeta_color {
  background-color: #a86edf;
}

main .pasos {
  margin: 30px;
}

main .formulario {
  background-color: #C4F3F3;
}

main .formulario__espaciado {
  padding: 10px;
  font-size: 20px;
}

main .formularioh2 {
  text-align: center;
  padding: 10px;
  font-size: 25px;
}

main .boton .btn {
  margin-top: 2%;
  background-color: white;
}

main .sobreMi h3 {
  text-align: center;
  font-size: 30px;
  padding: 20px;
}

main .sobreMiP {
  line-height: 2;
  text-justify: justify;
  font-family: "Yeseva One", cursive;
  font-size: 1.1rem;
  padding: 3%;
  background-color: #C4F3F3;
  color: #646161;
}

main .valores {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "sobreMiImg valoresLista";
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 1.7rem;
  color: #4e4c4c;
}

main .sobreMiImg {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: sobreMiImg;
}

main .valoresLista {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: valoresLista;
  list-style: circle;
  font-family: "Yeseva One", cursive;
  line-height: 3;
  font-size: 1.1rem;
}

main .objetivo {
  background-color: #C4F3F3;
  font-family: "Yeseva One", cursive;
  line-height: 2;
  font-size: 1.1rem;
  margin-top: 3%;
  padding: 3%;
  margin-bottom: 3%;
  color: #646161;
}

main .iconos ul {
  list-style: none;
  padding: 2%;
}

main .iconos ul li img {
  width: 50%;
}

main .empresa {
  background-color: #C4F3F3;
  font-family: "Yeseva One", cursive;
  color: #424040;
}

main .empresa h5 {
  text-align: center;
}

main .video {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 3%;
}

main .pasos__contrata {
  margin: 80px;
}

main .queHacerSiniestro {
  text-align: center;
  font-size: 1.3rem;
  margin: 3%;
  line-height: 2;
  color: #3a454e;
  font-family: "Yeseva One", cursive;
}

main .imgSiniestro img {
  height: 670px;
}

main .recomendacionSiniestro {
  background-color: #C4F3F3;
  margin-left: 45px;
  margin-right: 30px;
  height: auto;
  padding: 20px;
  font-size: 20px;
}

main .emergencia {
  text-align: center;
  margin-top: 3%;
}

main .emergencia {
  display: inline;
  list-style: none;
  margin: 5px;
  padding: 40px;
  font-size: 20px;
  font-family: "Yeseva One", cursive;
  font-weight: normal;
  color: #3a454e;
}

main .accesoPoliza {
  text-align: center;
  font-size: 30px;
}

main .accesoPoliza__boton input {
  text-decoration: none;
  font-size: 25px;
  border: 3px double;
  padding: 5px;
  margin-bottom: 25px;
  margin-top: 5%;
}

main .tarjeta_trayectoria {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #C4F3F3;
  font-family: "Yeseva One", cursive;
  height: auto;
  font-size: 1.5rem;
}

footer {
  font-family: 'Yeseva One', cursive;
  background-color: #B395E4;
}

footer .footerGrids {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "izquierda derecha";
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  font-family: 'Yeseva One', cursive;
  background-color: #B395E4;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 4%;
}

footer .izquierda {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: izquierda;
  width: 50%;
}

footer .derecha {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: derecha;
  width: 50%;
}

@media only screen and (min-width: 0px) and (max-width: 768px) {
  .sobreMi h3 {
    margin-top: 10%;
  }
  .navbar-brand img {
    width: 10rem !important;
  }
  .redes {
    font-size: 1rem;
  }
  nav .redesGrid {
    font-size: 90%;
        grid-template-areas: "redespmail" "redesp" "redesimg";
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    margin-bottom: 5%;
  }
  nav .redesGrid .redespmail {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: redespmail;
  }
  nav .redesGrid .redesp {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: redesp;
  }
  nav .redesGrid .redesimg {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: redesimg;
  }
  .lista1 ul {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    font-size: 110%;
    padding: 5%;
  }
  footer .footerGrids {
        grid-template-areas: "izquierda" "derecha";
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  footer .izquierda {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: izquierda;
  }
  footer .derecha {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: derecha;
  }
  footer .derecha h3 {
    font-size: 100%;
  }
}
/*# sourceMappingURL=estilos.css.map */